<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/JoJa FE/CSS/stylesheet.css" />
    <title>JojaMart Employee Management System Login</title>
</head>
<body>
    <img id="background-left" class="joja-logo" src="/JoJa FE/resources/jojamart_logo.jpg">
    <img id="background-right" class="joja-logo" src="/JoJa FE/resources/jojamart_logo.jpg">
    <div class="header-container">
        <h1 class="header">JojaMart Employee Management System</h1>
        <h2 class="sub-header">Join us. Thrive.</h2>
    </div>
    <div class="login-container">
        <h3 class="login-header">Login</h3>
        <div id="login-failed-container" class="failed">
        </div>
        <form id="login-form">
            <label for="username" class="big-label">Username:</label>
            <input id="username" class="big-input" type="text" />
            <br />
            <label for="password" class="big-label">Password:</label>
            <input id="password" class="big-input" type="password" />
            <br />
            <button type="button" class="login-button" id="login-button">Submit</button>
        </form>
        <!-- <p class="link"><a>Forgot your password?</a></p>
        <p class="link"><a>New user?</a></p> -->
    </div>
    <div class="disclaimer-container">
        <p class="small-text">
            JojaMart is an equal opportunity employer. All applicants will be considered for employment without attention to race, 
            color, religion, sex, sexual orientation, gender identity, national origin, veteran or disability status.
        </p>
    </div>
    <script src="/JoJa FE/JS/login.js"></script>

</body>
</html>