<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/JoJa FE/CSS/stylesheet.css" />
    <title>Document</title>
</head>
<body>
    <img id="background-left" class="joja-logo" src="/JoJa FE/resources/jojamart_logo.jpg">
    <img id="background-right" class="joja-logo" src="/JoJa FE/resources/jojamart_logo.jpg">
    <div class="header-container">
        <h1 class="header header-link" id="header-refresh">JojaMart Employee Management System</h1>
        <h2 class="sub-header">Join us. Thrive.</h2>
    </div>
    <div class="form-container">

        <!-- Main Choice Container -->
        <div class="main-container" id="database-choices-container">
            <p class="small-text">This form can be used to access employee records, add/remove employees, and update employee information.</p>
            <form id="database-choices">
                <label for="employee-form" class="small-text block">What would you like to do?</label>
                <select name="employee-form" id="choice-form" class="small-input block margin-small">
                    <option value="blank"></option>
                    <option value="access-records">Access Employee Records</option>
                    <option value="add-employee">Add an Employee</option>
                    <option value="delete-employee">Delete an Employee</option>
                    <option value="update-employee">Update Employee Information</option>
                </select>
                <div class="failed small-text margin-small" id="make-selection-main-div">
                </div>
                <button type="button" class="submit-button block margin-small" id="access-button">Submit</button>
            </form>
        </div>

        <!-- All Employee Info Form -->
        <div class="main-container hidden" id="all-employees-container">
            <h3 class="form-header">All JojaMart Employees</h3>
            <div id="employee-info">
            </div>
        </div>

        <!-- Add New Employee Form -->
        <div class="main-container hidden" id="add-new-employee-container">
            <h3 class="form-header">Add New JojaMart Employee</h3>
            <form id="add-employee-form">
                <label for="new-employee-name" class="small-text">Name:</label>
                <input type="text" id="new-employee-name" class="small-input">
                <br>
                <label for="title-list" class="small-text margin-small">Title:</label>
                <select name="title-list" id="title-list" class="small-input margin-small">
                    <option value="1">Manager</option>
                    <option value="2">Stocker</option>
                    <option value="3">Cashier</option>
                    <option value="4">Janitor</option>
                </select>
                <br>
                <label for="employee-salary" class="small-text margin-small">Salary:</label>
                <input type="number" id="employee-salary" class="small-input margin-small">
                <button type="button" class="submit-button block margin-small" id="add-employee-button">Submit</button>
                <div class="blocked small-text margin-large" id="new-employee-added-container">

                </div>
            </form>
        </div> 

        <!-- Remove Employee Form -->
        <div class="main-container hidden" id="remove-employee-container">
            <h3 class="form-header">Remove a JojaMart Employee</h3>
            <div class="removal-precautions">
                <label for="employee-to-delete" class="small-text margin-small">Employee to be Removed:</label>
                <input type="text" id="employee-to-delete" class="small-input margin-small">
                    <p class="small-text margin-small">Reason for Removal:</p>
                    <input type="radio" id="dismissed" name="removal-reason" value="dismissed" >
                    <label for="dismissed" class="small-text margin-radio">
                        Dismissed
                    </label>
                    <input type="radio" id="quit" name="removal-reason" value="quit" >
                    <label for="quit" class="small-text margin-radio">
                        Quit
                    </label>
                    <input type="radio" id="layoffs" name="removal-reason" value="layoffs">
                    <label for="layoffs" class="small-text">
                        Layoffs
                    </label>
                    <div class="failed small-text margin-small" id="make-selection-remove-div">
                    </div>
                    <button type="button" class="submit-button block margin-small" id="delete-employee-button">Submit</button>
                </form>
                <div id="deleted-employee-container" class="block margin-large small-text">
                </div>
            </div>
        </div> 

        <!-- Update Employee Choices Form -->
        <div class="main-container hidden" id="update-employee-container">
            <h3 class="form-header">Update Employee</h3>
            <form class="choose-update">
                <label for="update-list" class="small-text block ">What would you like to update?</label>
                <select name="update-list" id="update-list" class="small-input block margin-small">
                    <option value="blank"></option>
                    <option value="name">Name</option>
                    <option value="title">Title</option>
                    <option value="salary">Salary</option>
                </select>
                <div class="failed small-text margin-small" id="make-selection-update-div">
                </div>
                <button type="button" class="submit-button block margin-small" id="update-choices-button">Submit</button>
            </form>
        </div> 

        <!-- Update Name Form -->
        <div class="main-container hidden" id="update-employee-name-container">
            <h3 class="form-header">Update Employee's Name</h3>
            <form class="update-name-form">
                <label for="old-name" class="small-text">Employee's Old Name:</label>
                <input type="text" id="old-name" class="small-input">
                <br>
                <label for="new-name" class="small-text margin-small">Employee's New Name:</label>
                <input type="text" id="new-name" class="small-input margin-small">
                <button type="button" class="submit-button block margin-small" id="update-name-button">Submit</button>
            </form>
            <div id="name-updated-container" class="small-text margin-large">
            </div>
        </div>

        <!-- Update Title Form -->
        <div class="main-container hidden" id="update-employee-title-container">
            <h3 class="form-header">Update Employee's Title</h3>
            <form class="update-title-form">
                <label for="employee-name-title" class="small-text">Employee's Name:</label>
                <input type="text" id="employee-name-title" class="small-input">
                <br>
                <label for="new-title" class="small-text margin-small">Employee's New Title:</label>
                <select type="text" id="new-title" class="small-input margin-small">
                    <option value="1">Manager</option>
                    <option value="2">Stocker</option>
                    <option value="3">Cashier</option>
                    <option value="4">Janitor</option>
                </select>
                <button type="button" class="submit-button block margin-small" id="update-title-button">Submit</button>
            </form>
            <div id="title-updated-container" class="small-text margin-large">
            </div>
        </div>

        <!-- Update Salary Form -->
        <div class="main-container hidden" id="update-employee-salary-container">
            <h3 class="form-header">Update Employee's Salary</h3>
            <form class="update-salary-form">
                <label for="employee-name-salary" class="small-text">Employee's Name:</label>
                <input type="text" id="employee-name-salary" class="small-input">
                <br>
                <label for="new-salary" class="small-text margin-small">Employee's New Salary:</label>
                <input type="text" id="new-salary" class="small-input margin-small">
                <button type="button" class="submit-button block margin-small" id="update-salary-button">Submit</button>
                <div id="salary-updated-container" class="margin-small small-text">
                </div>
            </form>
        </div>
    </div>
    <script src="/JoJa FE/JS/main.js"></script>
</body>
</html>